body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4ec;
    color: #333;
}

header {
    background-color: #CC2B52;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    color: #300f10;
    font-family: "Pacifico", cursive;
}

nav a {
    color: #300f10;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #e5c19f;
}

.banner {
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.banner-content {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.banner h2 {
    font-size: 3rem;
    margin: 0;
    color: #f8e9d2;
}

.banner p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.banner button {
    padding: 10px 30px;
    margin-top: 20px;
    background-color: #e5c19f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner button:hover {
    background-color: #d4a374;
}

.products {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); /* Tiga kolom */
    gap: 20px; /* Jarak antar kolom dan baris */
    padding: 35px 250px;
    object-fit: cover;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    object-fit: cover;
    min-width: 200px;
    min-height: 200px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 75%;
    height:150px;
    padding: 2px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #6b4226;
}

.product-card p {
    font-size: 1rem;
    color: #333;
}

.product-card button {
    background-color: #e5c19f;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #d4a374;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f3e2c6;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about h2{
    color:#300f10 ;
    font-size: 2.5rem;
    margin-bottom: 1rem ;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    color: #4a4a4a;
    text-align: justify;
    font-family: 'Georgia', serif; /* Menggunakan font serif untuk tampilan elegan */
    letter-spacing: 0.5px; /* Memberikan spasi antar huruf */
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Styling untuk footer */
footer {
    background-color: #300f10;
    color: #f8f8f8;
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.note {
    font-size: 0.9rem;
    color: #cccccc;
    margin-top: 20px;
}


/* Responsif */
@media (max-width: 768px) {
    .banner h2 {
        font-size: 2rem;
    }
    
    .banner p {
        font-size: 1rem;
    }
    
    .product-card {
        width: 45%;
    }
    .products {
        grid-template-columns: repeat(2, 1fr); /* Dua kolom pada layar lebih kecil */
    }

    .about-us {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .about-image img {
        max-width: 90%;
    
    }
}
@media (max-width: 480px) {
    .product-card {
        width: 90%;
    }

    .banner-content {
        padding: 10px;
    }
}
