
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4ec;
}
header {
    background-color: #e5c19f;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    margin: 0;
    color: #6b4226;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
.banner {
    text-align: center;
    padding: 40px 20px;
    background-color: #f3e2c6;
}
.banner h2 {
    color: #6b4226;
}
.banner button {
    padding: 10px 20px;
    background-color: #e5c19f;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    width: 200px;
    padding: 15px;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-card button {
    background-color: #e5c19f;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
