body{
    font-family: 'Quicksand', sans-serif;   
}
h2 {
    text-align: center;
    color: goldenrod;
}

h3 {
    text-align: center;
    color: darkcyan;
}
img {
    display: block;
    margin: 0 auto;
    width: 85%;
    height: auto;
}


footer {
    padding: 20px;
    color: beige;
    background-color: brown;
    text-align: center;
    font-weight: bold;
}
nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}