<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Can Submit</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Form Submission</h1>
        <form method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" name="name" id="name" placeholder="Masukkan nama Anda" />
            </div>

            <div class="form-group">
                <label for="file">Berkas</label>
                <input type="file" name="file" id="file" />
            </div>

            <div class="form-group">
                <button type="submit" class="btn">Kirim</button>
            </div>
        </form>
    </div>
</body>
</html>
