/* Reset default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  main {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .wrapper {
    width: 100%;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus {
    border-color: #2575fc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.2);
  }
  
  /* Checkbox and additional fields */
  input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    margin-top: 1rem;
    display: none; /* Hide by default */
  }
  
  fieldset.active {
    display: block;
  }
  
  legend {
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .additional-form-group {
    margin-top: 1rem;
  }
  
  /* Button Styling */
  button.btn {
    background-color: #2575fc;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button.btn:hover {
    background-color: #1f66c2;
    transform: scale(1.05);
  }
  
  button.btn:active {
    transform: scale(1);
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    main {
      padding: 1.5rem;
    }
  
    button.btn {
      width: 100%;
    }
  }
  