<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko kue kering</title>
</head>
<body>
    <header>
        <div>
            <h1>Toko Kue Kering</h1>
            <h2>Nata Rose'S</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#Home"></a>
            </li>
            <li>
                <a href="#Menu"></a>
            </li>
            <li>
                <a href="#Order Online"></a>
            </li>
            <li>
                <a href="#Contact Us"></a>
            </li>
        </ul>
    </nav>

</body>
</html>