<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kue Kering</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap" 
rel="stylesheet">
</head>
<body>

<header>
    <h1>Toko Kue Kering</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="banner">
    <div class="banner-content">
        <h2>Welcome to Our Toko Kue Kering</h2>
        <p>Discover the best homemade dry cakes for every occasion.</p>
        <button>Shop Now</button>
    </div>
</div>

<section class="products">
    <div class="product-card">
        <img src="cookie1.jpg" alt="Nastar">
        <h3>Nastar</h3>
        <p>Rp.10.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie2.jpg" alt="Putri Salju">
        <h3>Putri Salju</h3>
        <p>Rp.12.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie3.jpg" alt="Chocolate Chips">
        <h3>Chocolate Chips</h3>
        <p>Rp.8.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie1.jpg" alt="Nastar">
        <h3>Nastar</h3>
        <p>Rp.10.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie2.jpg" alt="Putri Salju">
        <h3>Putri Salju</h3>
        <p>Rp.12.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie3.jpg" alt="Chocolate Chips">
        <h3>Chocolate Chips</h3>
        <p>Rp.8.000</p>
        <button>Add to Cart</button>
    </div>
</section>

</body>
</html>
