<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kue Kering</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap" 
rel="stylesheet">
</head>
<body>

<header>
    <h1>Toko Kue Kering</h1>
    <nav>
        <a href="#header">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About Us</a>
        <a href="#footer">Contact</a>
    </nav>
</header>

<div class="banner">
    <div class="banner-content">
        <h2>Welcome to Our Toko Kue Kering</h2>
        <p>Discover the best homemade dry cakes for every occasion.</p>
        <button>Shop Now</button>
    </div>
</div>

<section class="products" id="products">
    <div class="product-card">
        <img src="img/nastar.jpg" alt="Nastar">
        <h3>Nastar</h3>
        <p>Rp.10.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="img/putrisalju.jpg" alt="Putri Salju">
        <h3>Putri Salju</h3>
        <p>Rp.12.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="img/choco.jpg" alt="Chocolate Chips">
        <h3>Chocolate Chips</h3>
        <p>Rp.8.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="img/Lidah Kucing.jpg" alt="Nastar">
        <h3>Lidah Kucing</h3>
        <p>Rp.10.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="img/sagukeju.jpg" alt="Putri Salju">
        <h3>Sagu Keju</h3>
        <p>Rp.12.000</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="img/Kastangel.jpg" alt="Chocolate Chips">
        <h3>Kastangel</h3>
        <p>Rp.8.000</p>
        <button>Add to Cart</button>
    </div>
</section>
<!-- About Us Section -->
<section id="about" class="about">
 <div class="about-text">
<h2> About Us</h2>
<p>
    Welcome to our Toko Kue Kering! We are passionate about bringing the best homemade dry cakes to you.
        Our mission is to provide delicious, high-quality treats that make every moment special. From traditional
        favorites to new flavors, we have something for everyone. Thank you for supporting our small business!
    </p>
</p>
</div>
<div class="about-image">
    <img src="img/about.jpg" alt="about">
</div>
</section>
<footer>
    <div class="footer" id="footer">
        <h3>Contact Us</h3>
        <p>Stay connected with us through our social media channels</p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="img/facebook.png" alt="Facebook"
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="img/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <img src="img/social.png" alt="whatsapp">
            </a>
        </div>
    </div>
    <p class="note">&copy;2024 Toko Kue Kering. All Rights Reseved</p>
</footer>
</body>
</html>
