<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kue kering</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<header>
    <h1>Toko Kue kering</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="banner">
    <h2>Welcome to Our Toko Kue Kering</h2>
    <p>Discover the best homemade dry cakes for every occasion.</p>
    <button>Shop Now</button>
</div>

<section class="products">
    <div class="product-card">
        <img src="cookie1.jpg" alt="Butter Cookies">
        <h3>Butter Cookies</h3>
        <p>$10.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie2.jpg" alt="Almond Biscuits">
        <h3>Almond Biscuits</h3>
        <p>$12.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="cookie3.jpg" alt="Chocolate Chips">
        <h3>Chocolate Chips</h3>
        <p>$8.00</p>
        <button>Add to Cart</button>
    </div>
</section>

</body>
</html>
