<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kota Bojonegoro</title>
   
    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>

  <body>
    <header>
      <h1>Bojonegoro</h1>
      <p>
        Salah satu kota yang berada di jawatimur dengan berbagai wisata yang ada di kota tersebut.
      </p>

      <nav>
        <ul>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#geografis">Geografis</a>
          </li>
          <li>
            <a href="#wisata">Wisata</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah">
          <h2>Sejarah</h2>
          <img src="assets/image/utama.jpg" alt="sejarah" />
          <p>
            Bojonegoro, yang terletak di Jawa Timur, memiliki sejarah panjang yang berkaitan dengan 
            Kesultanan Mataram dan kerajaan-kerajaan di sekitarnya. Wilayah ini dulunya merupakan bagian 
            penting dari Mataram dan berperan dalam perdagangan serta pertanian. 
            .
          </p>

          <p>
            Selama masa penjajahan Belanda, Bojonegoro menjadi salah satu wilayah penghasil bahan pangan 
            dan kayu yang penting. Kini, Bojonegoro juga dikenal sebagai daerah penghasil minyak bumi, terutama sejak ditemukannya ladang minyak besar di Lapangan Minyak Banyu Urip.
          </p>
        </article>

        <article id="geografis">
          <h2>Geografis</h2>
          <img src="assets/image/bengawan.jpg" alt="geografis" />
          <p>
            Bojonegoro terletak di bagian barat laut Jawa Timur, berbatasan dengan Kabupaten Tuban di utara,
             Kabupaten Lamongan di timur, Kabupaten Nganjuk di selatan, dan Kabupaten Blora (Jawa Tengah) di barat.
          </p>

          <p>
            Wilayah ini dialiri oleh Sungai Bengawan Solo, yang menjadi sumber kehidupan bagi masyarakat lokal, 
            terutama dalam bidang pertanian. Bojonegoro memiliki wilayah dataran rendah dan beberapa area perbukitan, 
            dengan iklim tropis yang cocok untuk pertanian.
          </p>
        </article>

        <article id="wisata">
          <h2>Wisata</h2>
          <p>
            Bojonegoro memiliki beragam destinasi wisata alam dan budaya, seperti:
          </p>

          <section>
            <h3>Khayangan Api</h3>
            <img src="assets/image/Kayanganapi.jpg" alt="farm house" />
            <p>
              Sumber api abadi yang dipercaya tidak pernah padam, 
              terletak di Kecamatan Ngasem. Tempat ini memiliki nilai
               historis dan spiritual bagi masyarakat setempat.
            </p>
          </section>

          <section>
            <h3>Waduk Pacal</h3>
            <img src="assets/image/waduk.jpg" alt="bosscha" />
            <p>
              Waduk peninggalan Belanda yang berfungsi sebagai pengendali banjir, 
              pengairan sawah, serta wisata air. Keindahan alam di sekitar waduk
               menjadi daya tarik tersendiri.
            </p>
          </section>

          <section>
            <h3>Goa Megalitik di Desa Sumberrejo</h3>
            <img src="assets/image/goa.jpg" alt="bosscha" />
            <p>
              Goa ini mengandung peninggalan sejarah berupa batu-batu megalitik
               dari zaman prasejarah.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article>
          <header>
            <h2>Kota Bojonegoro</h2>
            <p>Kota Minyak & Gas</p>
            <figure>
              <img src="assets/image/lambang.jpg" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td> 20 Oktober. Bojonegoro didirikan pada tahun 1677</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>2.307,06 km²<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 22</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2024</p>
    </footer>
  </body>
</html>
